{
  "name": "governance-web",
  "private": true,
  "scripts": {
    "build": "pnpm run build:apps && pnpm run build:packages",
    "build:apps": "pnpm -r --workspace-concurrency=1 --filter ./apps/* build",
    "build:packages": "pnpm -r --workspace-concurrency=1 --filter ./packages/* --if-present build",
    "lint": "pnpm run lint:apps && pnpm run lint:packages",
    "lint:apps": "pnpm -r --workspace-concurrency=1 --filter ./apps/* --if-present lint",
    "lint:packages": "pnpm -r --workspace-concurrency=1 --filter ./packages/* --if-present lint",
    "typecheck": "pnpm run typecheck:apps && pnpm run typecheck:packages",
    "typecheck:apps": "pnpm -r --workspace-concurrency=1 --filter ./apps/* --if-present typecheck",
    "typecheck:packages": "pnpm -r --workspace-concurrency=1 --filter ./packages/* --if-present typecheck",
    "test": "pnpm run test:apps && pnpm run test:packages",
    "test:apps": "pnpm -r --workspace-concurrency=1 --filter ./apps/* --if-present test",
    "test:packages": "pnpm -r --workspace-concurrency=1 --filter ./packages/* --if-present test",

    "dev:bms": "pnpm --filter ./apps/bms dev",
    "build:bms": "pnpm --filter ./apps/bms build",
    "preview:bms": "pnpm --filter ./apps/bms preview",

    "dev:govern": "pnpm --filter ./apps/govern dev",
    "build:govern": "pnpm --filter ./apps/govern build",
    "lint:govern": "pnpm --filter ./apps/govern lint",
    "typecheck:govern": "pnpm --filter ./apps/govern typecheck",
    "test:govern": "pnpm --filter ./apps/govern test",
    "openapi:govern": "pnpm --filter ./apps/govern openapi",

    "dev:portal": "pnpm --filter ./apps/portal dev",
    "build:portal": "pnpm --filter ./apps/portal build",
    "lint:portal": "pnpm --filter ./apps/portal lint",
    "typecheck:portal": "pnpm --filter ./apps/portal typecheck",
    "preview:portal": "pnpm --filter ./apps/portal preview",

    "dev:screen": "pnpm --filter ./apps/screen dev",
    "build:screen": "pnpm --filter ./apps/screen build",
    "lint:screen": "pnpm --filter ./apps/screen lint",
    "typecheck:screen": "pnpm --filter ./apps/screen typecheck",
    "preview:screen": "pnpm --filter ./apps/screen preview",

    "dev:workspace": "pnpm --filter ./apps/workspace dev",
    "build:workspace": "pnpm --filter ./apps/workspace build",
    "lint:workspace": "pnpm --filter ./apps/workspace lint",
    "typecheck:workspace": "pnpm --filter ./apps/workspace typecheck",
    "preview:workspace": "pnpm --filter ./apps/workspace preview"
  }
}
